LoadBalancer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadBalancer"
        xmlns:ViewModels="clr-namespace:LoadBalancerClassLibrary.ViewModels;assembly=LoadBalancerClassLibrary" x:Class="LoadBalancer.MainWindow"
        mc:Ignorable="d"
        Title="LoadBalancer" Height="750" Width="875" MinHeight="750" MinWidth="875">
    <Grid RenderTransformOrigin="0.497,0.557">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>



        <ListBox x:Name="listBox" ItemsSource="{Binding Log}" HorizontalAlignment="Left" Height="655" Margin="10,10,0,0" VerticalAlignment="Top" Width="525" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0">
            <ListBox.Effect>
                <DropShadowEffect Color="#FFD4D4D4"/>
            </ListBox.Effect>
        </ListBox>
        <StackPanel Grid.Row="0" Grid.RowSpan="3" Height="379" Margin="569,10,11,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.185"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.149"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Grid Height="385">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnStart" Command="{Binding Path=StartStopCommand, Mode=OneWay}" Grid.ColumnSpan="2" Content="Start/Stop LB" Height="48" Margin="10, 0, 10, 10" Cursor="Hand" Background="#FFAFD2F0">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFD4D4D4"/>
                    </Button.Effect>
                </Button>

                <TextBox x:Name="txtPort" Height="23" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="10" Text="{Binding PORT}" >
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FFD4D4D4"/>
                    </TextBox.Effect>
                </TextBox>
                <Label Content="Port" Width="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" />

                <TextBox x:Name="txtIP" Height="23" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="10" Text="{Binding IP}" >
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FFD4D4D4"/>
                    </TextBox.Effect>
                </TextBox>
                <Label Content="IP Address" Width="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" />

                <TextBox x:Name="txtBuffer" Height="23" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="10" Text="{Binding BUFFER_SIZE}" >
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FFD4D4D4"/>
                    </TextBox.Effect>
                </TextBox>
                <Label Content="Buffer Size" Width="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" />

                <Label Content="Algo" Width="Auto" HorizontalAlignment="Left" Margin="10" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox Grid.Row="4" Grid.Column="1" Margin="10" Width="180" SelectedIndex="0" Cursor="Hand" ItemsSource="{Binding MethodItems}" SelectedValue="{Binding SelectedMethodString}" SelectedValuePath="Content">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FFD4D4D4"/>
                    </ComboBox.Effect>
                </ComboBox>

                <Label Content="Health" Width="Auto" HorizontalAlignment="Left" Margin="10" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox Grid.Row="5" Grid.Column="1" Margin="10" Width="180" SelectedIndex="0" Cursor="Hand" ItemsSource="{Binding HealthItems}" SelectedItem="{Binding SelectedMethod, Mode=OneWay}" SelectedValue="{Binding SelectedHealthString}" SelectedValuePath="Content">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FFD4D4D4"/>
                    </ComboBox.Effect>
                </ComboBox>

                <Label Content="Persist" Width="Auto" HorizontalAlignment="Left" Margin="10, 5, 5, 10" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
                <CheckBox x:Name="PersistCheckBox" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Content="On/Off" Margin="10" VerticalAlignment="Center" IsChecked="{Binding PERSIST}"/>

                <Label Content="Method" Width="Auto" HorizontalAlignment="Left" Margin="10" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox IsEnabled="{Binding ElementName=PersistCheckBox, Path=IsChecked}" Grid.Row="7" Grid.Column="1" Margin="10" Width="180" SelectedIndex="0" Cursor="Hand" ItemsSource="{Binding PersistItems}" SelectedItem="{Binding SelectedPersist, Mode=OneWay}" SelectedValue="{Binding SelectedPersistString}" SelectedValuePath="Content">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="#FFD4D4D4"/>
                    </ComboBox.Effect>
                </ComboBox>
            </Grid>
        </StackPanel>
        <Button x:Name="btnClearLog" Command="{Binding Path=ClearLogCommand, Mode=OneWay}"  Content="Clear Log" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="525" Height="36" Cursor="Hand" Background="#FFAFD2F0" Grid.Row="3">
            <Button.Effect>
                <DropShadowEffect Color="#FFD4D4D4"/>
            </Button.Effect>
        </Button>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="280" Margin="0,0,0,3" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="290">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="ServerList" ItemsSource="{Binding ServerList}" SelectedItem="{Binding SelectedItem, Mode=OneWay}" Height="150" Margin="10,0,10,13" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
                    <ListBox.Effect>
                        <DropShadowEffect Color="#FFD4D4D4"/>
                    </ListBox.Effect>
                </ListBox>

                <TextBox Height="22" TextWrapping="Wrap" Text="{Binding IP_ADD}" Grid.Row="2" Grid.Column="0" Margin="10, 0">
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FFD4D4D4"/>
                    </TextBox.Effect>
                </TextBox>
                <Label Content="IP Address" Grid.Column="0" HorizontalAlignment="Left" Margin="10, 5" Grid.Row="1" VerticalAlignment="Top"/>

                <TextBox Height="22" TextWrapping="Wrap" Text="{Binding PORT_ADD}" Grid.Row="2" Grid.Column="1" Margin="10, 0">
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FFD4D4D4"/>
                    </TextBox.Effect>
                </TextBox>
                <Label Content="Port" Grid.Column="1" HorizontalAlignment="Left" Margin="10, 5" Grid.Row="1" VerticalAlignment="Top"/>

                <Button x:Name="btnAdd"  Command="{Binding Path=AddServerCommand, Mode=OneWay}" Content="Add" Grid.Row="3" Grid.Column="0" Margin="10" Height="37" Background="#FF89EA84" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFD4D4D4"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btnRemove" Command="{Binding Path=RemoveServerCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=ServerList, Path=SelectedItem, Mode=OneWay}" Content="Remove" Grid.Row="3" Grid.Column="1" Margin="10" Height="37" Background="#FFF76E6E" Cursor="Hand">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFD4D4D4"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
